# vending-machine

./: Dockerfile  README.md  bootstrap.sh  pom.xml
src/main/java/com/vincent/assessment/: VendingMachineApplication.java
src/main/java/com/vincent/assessment/advice/: InventoryResourceAdvice.java  VendingMachineResourceAdvice.java
src/main/java/com/vincent/assessment/config/: OpenApiConfig.java  VendingMachineConfig.java  VendingMachineFactory.java  WebConfig.java
src/main/java/com/vincent/assessment/exception/: NoSufficientChangeException.java  NotFullPaidException.java  NotSufficientChangeException.java  SoldOutException.java  VendingMachineException.java
src/main/java/com/vincent/assessment/model/: Change.java  ErrorResponse.java  Inventory.java  ItemInventory.java  Money.java  MoneyType.java  PettyCash.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/vincent/assessment/persistance/entity/: ChangeEntity.java  InventoryEntity.java  ItemInventoryEntity.java  MoneyEntity.java  PettyCashEntity.java
src/main/java/com/vincent/assessment/persistance/model/: InventoryEntity.java  ItemEntity.java  MoneyEntity.java
src/main/java/com/vincent/assessment/persistance/repository/: ChangeRepository.java  InventoryRepository.java  ItemInventoryRepository.java  MoneyRepository.java  PettyCashRepository.java
src/main/java/com/vincent/assessment/rest/: ChangeResource.java  InventoryResource.java  ItemInventoryResource.java  MoneyResource.java  PettyCashResource.java  VendingMachineResource.java
src/main/java/com/vincent/assessment/service/: ChangeService.java  IChangeService.java  IInventoryService.java  IItemInventoryService.java  IMoneyService.java  IPettyCashService.java  IVendingMachine.java  IVendingMachineService.java  InventoryService.java  ItemInventoryService.java  MoneyService.java  PettyCashService.java  VendingMachineImpl.java  VendingMachineService.java
src/main/java/com/vincent/assessment/type/: Item.java  ItemType.java  Money.java  MoneyType.java
src/main/java/com/vincent/assessment/util/: Bucket.java  ChangeMappers.java  Inventory.java  InventoryMappers.java  MoneyMappers.java  PettyCashMappers.java  VendingMachineMappers.java  VendingMachineUtil.java
src/main/resources/: application.yml  create.sql  data.sql
src/test/java/com/vincent/assessment/: TestBase.java  VendingMachineApplicationTest.java
src/test/java/com/vincent/assessment/persistance/repository/: InventoryRepositoryTest.java  PettyCashRepositoryTest.java
src/test/java/com/vincent/assessment/rest/: VendingMachineResourceTest.java
src/test/java/com/vincent/assessment/service/: VendingMachineTest.java
src/test/java/com/vincent/assessment/util/: VendingMachineUtilTest.java
src/test/resources/: application.yml
